networks:
  cluster_net:

name: cuenca_db

services:

  neo4j1:
    hostname: neo4j1
    # image: neo4j-custom:latest
    build: &build
      dockerfile: ./neo4j.Dockerfile
    networks:
      - cluster_net
    ports:
      - 17474:7474
      - 17687:7687
    volumes: &volumes
      - ./data:/var/lib/neo4j/import
    environment: &env
      NEO4J_AUTH: neo4j/$NEO4J_PWD
      NEO4J_dbms_mode: CORE
      NEO4J_ACCEPT_LICENSE_AGREEMENT: yes
      NEO4J_causal__clustering_initial__discovery__members: neo4j1:5000,neo4j2:5000,neo4j3:5000
      NEO4J_dbms_connector_bolt_advertised__address: localhost:17687
      NEO4J_dbms_memory_heap_max__size: 2g
      NEO4J_dbms_memory_pagecache_size: 256m
      NEO4J_apoc_export_file_enabled: true
      NEO4J_dbms_security_procedures_unrestricted: apoc.*,custom.*
      NEO4J_dbms_routing_enabled: true
      NEO4J_dbms_routing_default__router: SERVER
  
  neo4j2:
    hostname: neo4j2
    # image: neo4j-custom:latest
    build: *build
    networks:
      - cluster_net
    ports:
      - 27474:7474
      - 27687:7687
    volumes: *volumes
    environment:
      <<: *env
      NEO4J_dbms_connector_bolt_advertised__address: localhost:27687
  
  neo4j3:
    hostname: neo4j3
    # image: neo4j-custom:latest
    build: *build
    networks:
      - cluster_net
    ports:
      - 37474:7474
      - 37687:7687
    volumes: *volumes
    environment:
      <<: *env
      NEO4J_dbms_connector_bolt_advertised__address: localhost:37687

  neo4j4:
    hostname: neo4j4
    # image: neo4j-custom:latest
    build: *build
    networks:
      - cluster_net
    ports:
      - 47474:7474
      - 47687:7687
    volumes: *volumes
    environment:
      <<: *env
      NEO4J_dbms_connector_bolt_advertised__address: localhost:47687
      NEO4J_dbms_mode: READ_REPLICA
      NEO4J_dbms_backup_listen__address: neo4j4:6362
