networks:
  cluster_net:

name: cuenca_app

services:
  app:
    hostname: app
    image: bus-app:1.0
    build: ./
    networks:
      - cluster_net
    ports:
      - 8080:8080
    environment:
      - SPRING_NEO4J_URI=neo4j://neo4j1